# android-game

./: README.md
app/: build.gradle
app/python-install/include/python2.7/: pyport.h
app/python-install/lib/pkgconfig/: python-2.7.pc
app/python-install/lib/python2.7/: BaseHTTPServer.pyo  ConfigParser.pyo  Cookie.pyo  DocXMLRPCServer.pyo  HTMLParser.pyo  Queue.pyo  SimpleHTTPServer.pyo  StringIO.pyo  UserList.pyo  _LWPCookieJar.pyo  _MozillaCookieJar.pyo  __phello__.foo.pyo  _abcoll.pyo  _threading_local.pyo  abc.pyo  aifc.pyo  anydbm.pyo  argparse.pyo  ast.pyo  base64.pyo  binhex.pyo  cProfile.pyo  calendar.pyo  cgi.pyo  cgitb.pyo  chunk.pyo  cmd.pyo  codecs.pyo  codeop.pyo  collections.pyo  colorsys.pyo  commands.pyo  cookielib.pyo  copy.pyo  copy_reg.pyo  csv.pyo  dbhash.pyo  difflib.pyo  dircache.pyo  doctest.pyo  (+94 more)
app/python-install/lib/python2.7/bsddb/: db.pyo  dbobj.pyo  dbtables.pyo
app/python-install/lib/python2.7/compiler/: __init__.pyo  ast.pyo  future.pyo  misc.pyo  pyassem.pyo  pycodegen.pyo  symbols.pyo  syntax.pyo  transformer.pyo
app/python-install/lib/python2.7/config/: Makefile
app/python-install/lib/python2.7/ctypes/: _endian.pyo
app/python-install/lib/python2.7/distutils/: __init__.pyo  archive_util.pyo  ccompiler.pyo  config.pyo  cygwinccompiler.pyo  dir_util.pyo  emxccompiler.pyo  errors.pyo  extension.pyo  fancy_getopt.pyo  file_util.pyo  log.pyo  msvc9compiler.pyo  msvccompiler.pyo  text_file.pyo
app/python-install/lib/python2.7/email/: base64mime.pyo  charset.pyo  errors.pyo  feedparser.pyo  header.pyo  utils.pyo
app/python-install/lib/python2.7/encodings/: __init__.pyo  aliases.pyo  base64_codec.pyo  big5hkscs.pyo  bz2_codec.pyo  charmap.pyo  cp1140.pyo  cp1251.pyo  cp1253.pyo  cp1255.pyo  cp1257.pyo  cp437.pyo  cp737.pyo  cp852.pyo  cp855.pyo  cp856.pyo  cp857.pyo  cp869.pyo  cp874.pyo  cp875.pyo  euc_jis_2004.pyo  euc_jisx0213.pyo  hex_codec.pyo  hz.pyo  iso2022_jp_2004.pyo  iso2022_jp_ext.pyo  iso2022_kr.pyo  iso8859_13.pyo  iso8859_16.pyo  iso8859_2.pyo  iso8859_3.pyo  iso8859_4.pyo  iso8859_8.pyo  johab.pyo  koi8_r.pyo  mac_greek.pyo  mac_iceland.pyo  mac_roman.pyo  palmos.pyo  ptcp154.pyo  (+10 more)
app/python-install/lib/python2.7/hotshot/: stats.pyo  stones.pyo
app/python-install/lib/python2.7/idlelib/: AutoComplete.pyo  AutoCompleteWindow.pyo  AutoExpand.pyo  Bindings.pyo  CallTipWindow.pyo  CallTips.pyo  ClassBrowser.pyo  CodeContext.pyo  Debugger.pyo  Delegator.pyo  EditorWindow.pyo  FileList.pyo  HyperParser.pyo  MultiCall.pyo  MultiStatusBar.pyo  ObjectBrowser.pyo  Percolator.pyo  PyParse.pyo  PyShell.pyo  RemoteDebugger.pyo  ScriptBinding.pyo  SearchDialogBase.pyo  StackViewer.pyo  ToolTip.pyo  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/jni/: pyglue.c
(+179 files in other folders)
