apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.owner.android_game"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            //proguardFiles=getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    android.ndk {
        moduleName = "pyglue"
        CFlags.add("-I${file("python-install/include/python2.7/")}".toString())
        ldFlags.add("-L${file("python-install/lib/")}".toString())
        ldLibs.add("python2.7")
        ldLibs.add("log")
    }
    android.productFlavors {
        create("arm") {
            ndk {
                // You can customize the NDK configurations for each
                // productFlavors and buildTypes.
                abiFilters.add("armeabi-v7a")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

/*
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion ="19.1.0"

        defaultConfig.with {
            applicationId = "com.example.owner.pyapp"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    android.ndk {
        moduleName = "pyglue"
        CFlags.add("-I${file("src/python-install/include/python2.7/")}".toString())
        ldFlags.add("-L${file("src/python-install/lib/python2.7/config/")}".toString())
        ldLibs.add("python2.7")
        ldLibs.add("log")
        ldLibs.add("z")
    }
    android.productFlavors {
        create("arm") {
            ndk {
                // You can customize the NDK configurations for each
                // productFlavors and buildTypes.
                abiFilters.add("armeabi-v7a")
            }
        }
    }
}
// others below this line: no change

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
*/